input_str1= input('Введите элементы 1-го списка:')
result_str1=[]
result_str2=[]
for i in range(0, len(input_str1)): 
  if input_str1[i] != ",": 
    print(input_str1[i])
    result_str1.append(input_str1[i])
input_str2= input('Введите элементы 2-го списка:')
for i in range(0, len(input_str2)): 
  if input_str2[i] != ",": 
    # print(input_str2[i])
    result_str2.append(input_str2[i])
print(input_str1,input_str2,result_str1,result_str2)
list_difference = []
for element in result_str1:
    if element not in result_str2:
        list_difference.append(element)

print(list_difference)
